*{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Oswald", Arial, Helvetica, sans-serif;
    font-size: 18px;
    /* background-color: #ddd; */
}
img{
    width: 100%;
}
/* Navigation */
.menu{
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s ease, box-shadow 0.3s ease;
    animation: popup 0.6s ease-out forwards;
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    width: 40%;
}
.menu a{
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    margin-left: 20px;
}
.navbar.scrolled {
    width: 100%;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.menu a:hover{
    color: rgb(138, 137, 137);
}

/* animasi */
@keyframes popup {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Card */

.destinasi h1{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    padding-top: 100px;
    font-size: 3em;
    padding-bottom: 20px;
}
.destinasi .gambar{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    max-width: 1200px;
    gap: 50px;
    padding: 0 20px;
    animation: fadeInUp 1s ease-out;
}
.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 5px solid #0BB4AA;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;

}
.caption {
    z-index: 1;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.7);
    transform: scale(1.05);
}

.card::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
}

.card:hover::before{
    opacity: 0;
}

/* footer */
.foter{
    height: 150px;
    background-color: black;
    /* padding: 50px; */

}
.foter .logo-west{
    display: flex;
    justify-content: center;
}
.foter .logo-west img{
    width: 200px;
    height: 75px;
    margin-top: 5px;
}
.sosmed ul{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.sosmed ul li{
    list-style: none;
}
.sosmed ul li a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
}

.sosmed ul li a:hover{
    color: #0BB4AA;
}

.line{
    border-top:4px solid #0BB4AA;
    width: 100%;
    margin-top: 10px;
}
.line p{
    color: white;
    text-align: center;
    margin-top: 2px;
}
/* Hamburger Menu */
.menu-toogle{
    display: none;
    flex-direction: column;
    height: 23px;
    width: 100%;
    align-items: end;
    justify-content: space-between;
    position: relative;
    margin: 20px;
}
.menu-toogle input{
    display: flex;
    position: absolute;
    width: 41px;
    height: 28.5px;
    opacity: 0;
    z-index: 2;
    right: -5px;
    top: -3px;
    cursor: pointer;
    
}
.menu-toogle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:#f8f6f6 ;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hambuurger menu animation */
.menu-toogle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toogle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(2px, 1px);
}
.menu-toogle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 1px);
}
.menu-toogle input:checked ~ span:nth-child(3){
transform: scale(0);
opacity: 0;
}



/* responsive break point */
@media (max-width : 768px) {
    .menu, .navbar{
        animation: none;
        position: absolute;
    }
    .menu-toogle{
        display: flex;
    }
    .menu ul{
        position: absolute;
        right: 0;
        top: 0;
        background-color: rgb(7, 7, 7);
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        transform: translatex(100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide{
        transform: translatex(0);
        opacity: 1;
    }
}