*{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Oswald", Arial, Helvetica, sans-serif;
    font-size: 18px;
    /* background-color: #ddd; */
}
img{
    width: 100%;
}
/* Navigation */
.menu{
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s ease, box-shadow 0.3s ease;
    animation: popup 0.6s ease-out forwards;
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    width: 40%;
}
.menu a{
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    margin-left: 20px;
}
.navbar.scrolled {
    width: 100%;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.menu a:hover{
    color: rgb(138, 137, 137);
}

/* animasi */
@keyframes popup {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
/* header */

.header{
    display: grid;
    
}

.hero{
    order: 1;
    display: grid;
    background-image: url(img/hero.jpg);
    background-size: cover;
    height: 500px;
    background-position: top;
    place-content: center;
    position: relative;
}
.hero h3{
    color: white;
    text-align: center;
    font-size: 1.4em;
    z-index: 2;
    position: relative;
}
.hero h1{
    color: white;
    text-align: center;
    font-size: 3em;
    z-index: 2;
    position: relative;
}
.hero .content {
    text-align: center;
}

.hero::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: black;
    opacity: 0.4;
    z-index: 1;
}

/* Content */
.content{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 10px;
    
}
.video-player{
    margin-top: 50px;
}
.paragraf{
    background-color: #ddd;
    margin-top: 50px;
    width: 350px;
    height: 334px;

}
.paragraf p{
    color: rgb(51, 51, 51);
    margin: 20px;
}
.paragraf h1{
    margin-left: 20px;

}

/* Destinasi */

.destinasi{
    margin-top: 100px;
    width: 100%;
    height: 800px;
    background-color: #ddd;
}
.destinasi h1{
    padding: 50px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}
.destinasi .gambar{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    max-width: 1200px;
    gap: 50px;
    padding: 0 20px;
    animation: fadeInUp 1s ease-out;
}
.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
}
.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;

}
.caption {
    z-index: 1;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.card:hover img {
    transform: scale(1.05);
}

.card::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
}

.card:hover::before{
    opacity: 0;
}
.buton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 150px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    transition: transform 0.5s ease;
}
.buton a {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
    color: black;
}

.buton a:hover{
    color: white;
}
.buton:hover{
    transform: translateX(30px);
    background-color: rgb(5, 5, 53);
}

/* Kuliner */

.kuliner{
    width: 100%;
    height: 750px;
    margin-top: 100px;
}
.kuliner h1{
    text-align: center;
    text-decoration:underline ;
    font-weight: bold;
    font-size: 2em;
    padding: 40px;
}
.kuliner .image{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    max-width: 1200px;
    gap: 90px;
    margin: 5px auto;
}
.card-2 img{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}
.image .card-2{
    margin-left: 10px;
}
.image .card-2{
    text-align: center;
}
.kuliner img{
    width: 196px;
    height: 146px;
    
}
.card-2 .caption-2{
    margin-top: 10px;
    color: rgb(58, 58, 58);
}
.card-2:hover img {
    box-shadow: 0 5px 12px rgba(0,0,0,0.4);
    transform: scale(1.05);
}



/* footer */
.foter{
    height: 150px;
    background-color: black;
    /* padding: 50px; */

}
.foter .logo-west{
    display: flex;
    justify-content: center;
}
.foter .logo-west img{
    width: 200px;
    height: 75px;
    margin-top: 5px;
}
.sosmed ul{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.sosmed ul li{
    list-style: none;
}
.sosmed ul li a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
}

.sosmed ul li a:hover{
    color: #0BB4AA;
}

.line{
    border-top:4px solid #0BB4AA;
    width: 100%;
    margin-top: 10px;
}
.line p{
    color: white;
    text-align: center;
    margin-top: 2px;
}


/* animation in */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}




/* information */
.informasi{
    width: 70%;
    margin: 50px auto;
    line-height: 35px;
    background-color: #ddd;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 5px 12px rgba(0,0,0,0.3);
}
.informasi h1{
    padding: 10px;
    text-align: center;
    text-decoration: underline;
}
.informasi img{
    width: 100%;
    height: 700px;
    padding-top:50px ;
    padding-bottom: 20px;
}

.informasi .artikel{
    margin-top: 25px;
}

/* Hamburger Menu */
.menu-toogle{
    display: none;
    flex-direction: column;
    height: 23px;
    width: 100%;
    align-items: end;
    justify-content: space-between;
    position: relative;
    margin: 20px;
}
.menu-toogle input{
    display: flex;
    position: absolute;
    width: 41px;
    height: 28.5px;
    opacity: 0;
    z-index: 2;
    right: -5px;
    top: -3px;
    cursor: pointer;
    
}
.menu-toogle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:#000 ;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hambuurger menu animation */
.menu-toogle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toogle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(2px, 1px);
}
.menu-toogle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 1px);
}
.menu-toogle input:checked ~ span:nth-child(3){
transform: scale(0);
opacity: 0;
}


/* Responsive breakpoint */
@media (max-width : 1026px){
    body, html {
  overflow-x: hidden;
}
  .content{
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    
}
    .paragraf{
    height: auto;
    width: 643px;
    margin-top: 10px;
}
}

@media  (max-width : 768px) {

    .menu, .navbar{
        animation: none;
        position: absolute;
        /* overflow: hidden; */
    }
    .menu-toogle{
        display: flex;
    }
    .menu ul{
        position: absolute;
        right: 0;
        top: 0;
        background-color: rgb(7, 7, 7);
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        transform: translatex(100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide{
        transform: translatex(0);
        opacity: 1;
    }
    .destinasi{
        height: 1100px;
    }
    .destinasi .gambar{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
    .kuliner{
        margin-top: 20px;
    }
    .kuliner .image{
    display: grid;
    grid-template-columns: repeat(2, 0.8fr); 
    max-width: 900px;
    gap: 10px;
    margin: 5px auto;
}
    .buton{
        display: none;
    }
    .informasi img{
    height: 300px;
    }
}

@media (max-width : 576px){
    .video-player{
        width: 100%;
    }
    .paragraf{
    height: auto;
    width: 100%;
    margin-top: 10px;
}
}